ManifestFileVersion: 0
CRC: 861487774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ab45b581c1b4f65994b864737452ac0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd0013560214ef49039b368191162a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
